<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DemoViewController">
            <connections>
                <outlet property="videoContainView" destination="Gjc-JR-Sdd" id="lQ7-w0-Ycm"/>
                <outlet property="videoListTableView" destination="WTU-tB-iwB" id="jIe-f6-4M1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WTU-tB-iwB">
                    <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="1PY-Qv-mQF"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="TzU-fh-fwd"/>
                        <outlet property="delegate" destination="-1" id="eJb-vW-Ot2"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjc-JR-Sdd">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="U9p-2b-sTo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Gjc-JR-Sdd" secondAttribute="trailing" id="Kh8-QP-gHX"/>
                <constraint firstItem="WTU-tB-iwB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NdV-a9-UgM"/>
                <constraint firstItem="Gjc-JR-Sdd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SqN-Hh-are"/>
                <constraint firstItem="Gjc-JR-Sdd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TjN-1B-6Vx"/>
                <constraint firstAttribute="trailing" secondItem="WTU-tB-iwB" secondAttribute="trailing" id="d2e-DH-CXg"/>
                <constraint firstItem="WTU-tB-iwB" firstAttribute="top" secondItem="Gjc-JR-Sdd" secondAttribute="bottom" id="eHo-A6-9jj"/>
                <constraint firstAttribute="bottom" secondItem="WTU-tB-iwB" secondAttribute="bottom" id="iOG-Xh-D2l"/>
                <constraint firstItem="WTU-tB-iwB" firstAttribute="top" secondItem="Gjc-JR-Sdd" secondAttribute="bottom" id="kWM-lC-Ks3"/>
            </constraints>
        </view>
    </objects>
</document>
